{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "your-very-long-secret-key-that-is-at-least-64-characters-long",
    "Issuer": "https://localhost:7050",
    "Audience": "cityinfoapi"
  }
}
